server

{
    listen 443 ssl;
    root /usr/src/app;
    server_name handmadebysemion.com;

    ssl_certificate /etc/letsencrypt/live/handmadebysemion.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/handmadebysemion.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/handmadebysemion.ru/chain.pem;

    location /static/ {
        alias /app/static/;
    }
    location /files/ {
        alias /app/files/;
    }

    location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://frontend:3000;
    proxy_redirect off;
    }
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }
}